<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/image5">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/circleimage"
        android:id="@+id/circleimage"
        android:alpha="0.7">
    </de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="100dp"
        android:text="BookLand"
        android:textColor="#CA074A"
        android:textSize="27dp"
        android:textStyle="italic">
    </TextView>
    <EditText
            android:paddingLeft="15dp"
            android:textStyle="bold"
            android:id="@+id/name"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="20dp"
            android:hint= "User Name"
            android:textColor="#E91E63"
            android:textColorHint="#E91E63"
            android:textSize="15dp"
            android:drawableLeft="@drawable/user"
            android:background="@drawable/edit_corners"
            android:layout_centerHorizontal="true">
        </EditText>
        <EditText
            android:paddingLeft="15dp"
            android:textStyle="bold"
        android:id="@+id/mobile"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="20dp"
        android:hint= "Mobile NO."
            android:textColor="#E91E63"
            android:inputType="number"
        android:textColorHint="#E91E63"
        android:textSize="15dp"
            android:drawableLeft="@drawable/mobileno"
            android:background="@drawable/edit_corners"
        android:layout_centerHorizontal="true">
    </EditText>
        <EditText
            android:paddingLeft="15dp"
            android:textStyle="bold"
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="250dp"
            android:layout_marginRight="20dp"
            android:hint= "Email"
            android:textColorHint="#E91E63"
            android:textSize="15dp"
            android:inputType="textEmailAddress"
            android:textColor="#E91E63"
            android:drawableLeft="@drawable/email"
            android:background="@drawable/edit_corners"
            android:layout_centerHorizontal="true">
        </EditText>
        <EditText
            android:paddingLeft="15dp"
            android:textStyle="bold"
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="300dp"
            android:layout_marginRight="20dp"
            android:hint= "Password"
            android:textColorHint="#E91E63"
            android:textSize="15dp"
            android:textColor="#E91E63"
            android:drawableLeft="@drawable/pass"
            android:inputType="textPassword"
            android:background="@drawable/edit_corners"
            android:layout_centerHorizontal="true">
        </EditText>
        <Button
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:text="submit"
            android:textSize="16dp"
            android:textColor="#FCF9FA"
            android:layout_marginTop="380dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/btnsubmit"
            android:textStyle="bold"
            android:background="@drawable/submit_back"
            android:alpha="0.7"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="100dp"
        android:text="already registered"
        android:textSize="20dp"
        android:id="@+id/txtalready"
        android:textStyle="bold"
        android:textColor="#E91E63">

    </TextView>

</RelativeLayout>